#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

table {
  border-collapse: collapse;
  border: 2px solid rgb(140 140 140);
  font-family: sans-serif;
  font-size: 0.8rem;
  letter-spacing: 1px;
}

th,
td {
  border: 1px solid rgb(160 160 160);
  padding: 8px 10px;
}

td:last-of-type {
  text-align: center;
}


tfoot th {
  text-align: right;
}

tfoot td {
  font-weight: bold;
}

.bonneReponse{
  background-color: green;
}

.mauvaiseReponse{
  background-color: red;
}

.margin{
  margin-top: 5%;
}

.question{
  background-color: rgb(140 140 140);
  box-shadow: 5px 5px 10px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
  margin : 10px;
  padding : 10px;
  min-width: 500px;
  min-height: 250px;
  font-size: large;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  border: 10px solid rgb(140 140 140) ;
  justify-content: center;
}

.input {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  width: 100%;
}

input{
  margin-bottom : 10px;
  margin-top : 10px;
  width: calc(100% - 20px);
  padding : 10px;
}

label{
  font-weight: bold;
}

h1{
  text-decoration-line:underline;
  text-decoration-style:wavy;
  text-decoration-color: rgba(224, 71, 71, 0.847);
}

ul{
  margin: 0;
}